
.cvs-pdp {


/*
	Components
*/

/* SKU Refinements */
@import "app/components/product/sku/group/skuGroupStyle";
@import "app/components/product/sku/dropdown/skuRefinementDropdownStyle";
@import "app/components/product/sku/swatch/skuRefinementSwatchStyle";
@import "app/components/product/sku/thumbnail/skuRefinementThumbnailStyle";
/*
	Product Details Stationary Menu
*/
@import "/app/components/product/menu/stationary/productDetailsStationaryStyle";
/*
	Product Details Sticky Menu
*/
@import "/app/components/product/menu/sticky/productDetailsStickyMenuStyle";

/*
 Cart Styles
*/

@import "/app/components/cart/cartStyle";

/*
    breadcrumb
*/

@import "/app/components/breadcrumb/breadcrumbStyle";


/*
    Gallery
*/

@import "/app/components/media/gallery/mediaGalleryStyle";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
button {
    vertical-align: baseline;
}

.pdp-wrapper {
    max-width: 1000px;
    /*max-width: 940px;*/
    margin: 0px auto;
    font-family: Helvetica, Arial, sans-serif;
    padding: 10px 30px;
}

.header-container {
    padding-bottom: 5px;
}

h1 {
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    color: #141414;
    margin: 25px 0;
}

.clear {
    clear: both;
    margin: 0;
    padding: 0;
    height: 0;
    line-height: 0;
}

input:focus {
    outline: 0;
}

.product-details {
    position: relative;
}




/*sub-header*/

.sub-header {
    padding: 0 20px;
    font-weight: 300;
    font-size: 12px;
    line-height: 12px;
    color: #545454;
    padding: 0 0 5px 0;
    cursor: pointer;
}

.sub-header span {
    padding: 0 20px 0 0;
    white-space: nowrap;
}

.sub-header span:nth-child(4) {
    padding: 0;
}

.sub-header span img.fsa {
    position: relative;
    top: 2px;
    left: -4px;
}

.sub-header .reviews {
    float: right;
    width: 300px;
    margin: -2px 0 0 0;
}

.sub-header .reviews p {
    font-weight: 600;
    font-size: 12px;
    color: #141414;
    display: inline;
    padding: 0 0 0 10px;
}

.sub-header .reviews p i {
    font-style: normal;
    color: #878787;
}


/*product images*/


/*sku groupings*/



/*product detail block*/
.product-side-header {
    background-color: rgb(240, 240, 240);
    padding: 10px 15px;
    font-size: 18px;
    color: #141414;
    border: 1px solid #e8e8e8;
    margin-top: 0px;
}

.product-side-description {
    border: 1px solid #e8e8e8;
    border-left: 0px;
}

.banner-content{
  float: left;
}
.product-side-description h3 {
    margin-top: 0px;
}

.product-side-description div{
  padding: 0px;
}
.product-side-description .description-content{
 padding-left: 15px;
}

.product-side-description .description-content a {
    color: rgb(50, 50, 50);
    text-decoration: none;
}

.product-side-description .description-content a:hover {
    color: #cc0000;
    text-decoration: none;
}

/* Button CSS*/

button {
    padding: 0 5%;
    background: #cc0000;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    height: 44px;
    box-sizing: border-box;
    border-radius: 3px;
}

button:hover {
    background: #e13220;
}

button:active {
    background: #a60000;
}

button.alternate {
    border: 1px solid #ccc;
    background: #e5e5e5;
    color: #1e1e1e;
}

button.alternate:hover {
    background: #e9e9e9;
}

button.alternate:active {
    background: #d7d7d7;
}

input[type=text] {
    color: #646464;
    font-size: 16px;
    line-height: 16px;
    border: 1px solid #D0CBCB;
    border-radius: 3px;
    font-weight: 400;
    width: 75%;
    height: 44px;
    box-sizing: border-box;
    margin: 0;
    padding-left: 10px;
    text-align: left;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"] + label {
    font-size: 14px;
    line-height: 18px;
    color: #545454;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    top: -24px;
    left: 32px;
    display: block;
    padding-right: 32px;
}

input[type="checkbox"] + label i {
    font-style: italic;
}

input[type="checkbox"] + label span {
    display: block;
    width: 24px;
    height: 24px;
    border: 1px solid #818181;
    margin: 0 10px 0 0;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    top: 24px;
    left: -32px;
    background: #fff;
    box-sizing: border-box;
}

input[type="checkbox"]:checked + label span {
    border: 1px solid #35baaa;
    background: url('../img/check-on.png') no-repeat #35baaa;
    background-size: 14px 14px;
    background-position: 4px 4px;
}

input[type="radio"] {
    display: none;
}

input[type="radio"] + label {
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    color: #141414;
    left: 28px;
}

input[type="radio"] + label > span {
    display: block;
    width: 24px;
    height: 24px;
    border: 1px solid #818181;
    border-radius: 12px;
    margin: 0 10px 0 0;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    top: 20px;
    left: -32px;
    background: #fff;
    box-sizing: border-box;
}

input[type="radio"]:checked + label {
    font-weight: 700;
}

input[type="radio"]:checked + label > span {
    width: 24px;
    height: 24px;
    border: 1px solid #818181;
    background: #fff;
}

input[type="radio"]:checked + label span span {
    width: 14px;
    height: 14px;
    border: none;
    background: #36baaa;
    display: block;
    border-radius: 7px;
    margin: 4px;
}

input[type="radio"] + label i {
    font-style: normal;
    color: #cc0000;
}


/*product tab*/

.product-tabs-container .product-tabs {
    margin-top: 20px;
    padding-top: 15px;
}

@media (min-width: 641px) {
    .header-container {
        border-bottom: 1px solid #cccccc;
    }
    .product-tabs-container {
        clear: both;
    }
    .product-tabs-container .ship-content-tab {
        float: right;
    }
    .product-tabs-container .product-tabs {
        margin-top: 0px;
    }
}

@media (max-width: 900px) {
    .product-image span img {
        left: -20px;
    }
    .gallery {
        width: 50%;
        width: calc(-220%);
        margin: 20px 0 10px 0;
    }
    .product-image {
        max-width: 100%;
    }
    .product-image span {
        position: relative;
        margin: 0;
        left: 0;
        padding: 0 0 20px 0;
        text-align: center;
        display: block !important;
    }
    .product-image span img {
        top: 0;
    }
    .large-image {
        width: 50%;
    }
    .large-image img {
        top: 0px;
    }
}

@media (max-width: 640px) {
    .product-tabs-overlay-container {
        width: 100%;
        min-width: 320px;
        border-bottom: none;
        margin-left: -55px;
    }
}

@media (max-width: 640px) {
    .gallery {
        max-width: 100% !important;
        width: 100% !important;
    }
    .header-container {
        border-bottom: none;
    }
    .sub-header .reviews {
        float: none;
        margin: 15px 0 0 0;
    }
    .sidebar {
        position: relative;
        border-top: 1px solid #b4b4b4;
        padding: 20px 0 0 0;
        margin-bottom: 20px;
        width: 100%;
    }
    .bread-crumb a {
        display: none;
    }
    .bread-crumb a.nex-to-last,
    .bread-crumb a.last {
        display: inline;
    }
}
}
