/*bread-crumb*/

.bread-crumb a {
    font-weight: 400;
    font-size: 12px;
    padding: 5px 0;
}

.bread-crumb a {
    color: #323232;
    text-decoration: none;
}

.bread-crumb a:after {
    content: '|';
    margin: 0 0 0 3px;
}

.bread-crumb a.last:after {
    content: '';
}
