.media-gallery {


  .gallery {
      max-width: 63%;
      margin: 20px 0 20px 0;
      position: relative;
      overflow-x: hidden;
  }

  .gallery .top-rated-container {
      width: 100%;
      text-align: center;
      position: absolute;
      top: -20px;
      margin-left: 35px;
  }

  .gallery .top-rated {
      display: inline-block;
      font-size: 12px;
      line-height: 12px;
      color: #cc0000;
      background: #fadb06;
      border: 1px solid #e1c505;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      border-top: none;
      text-align: center;
      padding: 5px 20px;
  }

  .thumb-nails {
      float: left;
  }

  .thumb-nails span {
      cursor: pointer;
      width: 66px;
      height: 66px;
      border: 3px solid #fff;
      display: block;
      margin: 0 0 8px 0;
      z-index: 9999;
  }

  .thumb-nails span.hide {
      display: none;
  }

  .thumb-nails span img {
      /*width: 60px;
    height: 60px;*/
  }

  .thumb-nails span:hover,
  .thumb-nails span.active {
      border: 3px solid #909090;
  }

  .product-image {
      width: 100%;
      height: auto;
      text-align: center;
  }

  .product-image span img {
      width: 224px;
      height: 224px;
      position: relative;
      top: 63px;
  }

  .product-image span {
      display: none;
  }

  .product-image span.active {
      display: block;
  }

  .large-image {
      margin: 0 auto;
      width: 40%;
  }

  .large-image img {
      position: relative;
      top: 70px;
  }


/*
  .gallery {
    max-width: 63%;
    margin: 20px 0 20px 0;
    position: relative;
    overflow-x: hidden;
  }
  .gallery .top-rated-container {
    width: 100%;
    text-align: center;
    position: absolute;
    top: -20px;
    margin-left: 35px;
  }
  .gallery .top-rated {
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
    color: #cc0000;
    background: #fadb06;
    border: 1px solid #e1c505;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: none;
    text-align: center;
    padding: 5px 20px;
  }
  .thumbnails {
    float: left;
  }
  .thumbnails span {
    cursor: pointer;
    width: 66px;
    height: 66px;
    border: 3px solid #fff;
    display: block;
    margin: 0 0 8px 0;
    z-index: 9999;
   }

  .thumb-nails span.hide {
    display: none;
  }
  .thumbnails span img {
    /*width: 60px;
    height: 60px;*/
/*  }

  .thumbnails span:hover,
  .thumbnails span.active {
    border: 3px solid #909090;
  }

  .product-image {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .product-image span img {
    width: 224px;
    height: 224px;
    position: relative;
    top: 63px;
  }
  .product-image span {
    display: none;
  }
  .product-image span.active {
    display: block;
  }

  .large-image {
    margin: 0 auto;
    width: 40%;
  }

  .large-image img {
    position: relative;
    top: 70px;
  }
  */
}
